.mui-content{
  height: 100vh;
}
.rule-content{
  padding: 20px;
  height: 100%;
  .main{
    position: relative;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    border-radius: 10px;
    background: rgba(0,0,0,.8);
    color: #ffffff;
    .name{
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      border-bottom: 1px solid #c8c7cc;
    }
    .text{
      font-size: 12px;
      position: absolute;
      padding: 15px;
      top:40px;
      width: 100%;
      bottom: 0;
      overflow: auto;
    }
  }
}