@withe: #ffffff;
.home-main{
  .kj-content{
    padding: 5px 0;
    border-bottom: 1px solid #eee;
    .kj-set{
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      margin: 0 auto;
      border-radius: 40px;
      background: red;
      color: #ffffff;
      img{
        width: 40px;
        height: 40px;
      }
    }
    .text{
      font-size: 14px;
      padding-top: 2px;
      text-align: center;
    }
  }
  .lottery-box{
    padding: 10px;
    border: 1px solid #eee;
    margin-left: -1px;
    margin-top: -1px;
    display: block;
    &:active{
      background: #f3f3f3;
    }
  }
  .icon-img{
    width: 70px;
    height: 70px;
  }
  .icon-img-h{
    width: 60px;
    height: 60px;
  }
  .mui-table-view.mui-grid-view .mui-table-view-cell{
    padding: 0 5px;
  }
  .base-name{
    font-weight: 600;
    font-size: 14px;
  }
  .base-name-h{
    line-height: 60px;
    font-weight: 600;
    font-size: 14px;
    margin-left: 75px;
    color: #333333;
  }
  .base-de{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    font-size: 12px;
    color: #cccccc;
  }
  .mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body{
    margin-top: 0;
  }
}
.notice{
  height: 34px;
  width: 100%;
  line-height: 34px;
  background: @withe;
  padding: 5px 15px;
  font-size: 0;
  position: relative;
  border-bottom: 1px solid #eee;
  .mui-icon{
    font-size: 24px;
    position: absolute;
    left: 15px;
  }
  .title{
    width: 100%;
    font-size: 14px;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    padding-left: 30px;
  }
}
.lottery-content{
  background: @withe;
  .title{
    padding: 8px 15px;
    height: 42px;
    .mui-icon{
      font-size: 26px;
      float: left;
    }
    .text{
      font-size: 16px;
      display: inline-block;
      float: left;
      height: 26px;
      line-height: 26px
    }

  }
  .mui-content>.mui-table-view:first-child{
    margin-top: 0!important;
  }
  .mui-grid-view.mui-grid-9{
    background: @withe;
  }
}