body{
  background: #ffffff;
}
.mui-bar-nav~.mui-content .mui-slider.mui-fullscreen{
  top:118px;
}
.mui-segmented-control.mui-scroll-wrapper{
  height: 45px;
}
.mui-table-view .mui-media, .mui-table-view .mui-media-body{
  font-size: 14px;
}
.mui-segmented-control.mui-scroll-wrapper .mui-control-item{
  border-bottom: 1px solid #c8c7cc!important;
  line-height: 44px;
  width: 25%;
  padding: 0;
  text-align: center;
  font-size: 14px;
}
.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
  border-bottom: 1px solid red!important;
}
.mui-segmented-control.mui-scroll-wrapper .mui-scroll{
  height: 44px;
  width: 100%;
  font-size: 0;
}
.mui-content>.mui-table-view:first-child{
  margin-top: 0;
}
.mui-table-view .mui-media-object{
  line-height: 45px;
  max-width: 45px;
  height: 45px;
  border-radius: 45px;
}
.money-body{
  height: 100vh;
  overflow: hidden;
  .money-content{
    overflow: hidden;
    height: 100%;
    .mui-slider{
      height: 100%;
      .mui-slider-group{
        height: 100%;
        .mui-control-content {
          background-color: white;
          height: 100%;
          .mui-scroll-wrapper{
            padding-bottom: 100px;
          }
        }
      }
    }
  }
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
    color:#D7213b;
}
.mui-segmented-control.mui-segmented-control-inverted{
  background: #ffffff;
}
.mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar{
  height: 1px;
  background: #D7213b;
}
.money-content{
  .username{
    font-size: 16px;
  }
  p{
    height: 30px;
    line-height: 30px;
    .user-money{
      color:#D7213b;
    }
    .refresh{
      margin-left: 10px;
    }
  }
}
.pay-type-list{
  .mui-media-object{
    line-height: 30px;
    max-width: 30px;
    height: 30px;
    border-radius: 0;
  }
  .mui-media-body{
    line-height: 30px;
  }
  .mui-table-view-cell{
    border-bottom: 1px solid #c8c7cc;
    &:after{
      height: 0;
    }
  }
}

.money-detail{
  color: #3c3c3c;
  .detail-title{
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid #ccc;
  }
  .detail-list{
    padding: 0 20px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
  }
  .detail-btn{
    margin-top: 10px;
    padding: 0 20px;
    font-size: 0;
    button{
      width: 45%;
      height: 40px;
      &:last-child{
        margin-left: 10%;
      }
    }
  }
}
.qk-content{
  width: 90%;
  margin: 0 auto;
  .show-tips{
    font-size: 12px;
    color: red;
    padding-left: 15px;
  }
  .mt-20{
    margin-top: 20px;
  }
  input{
    margin: 15px 0 0 0;
    font-size: 16px;
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      font-size: 12px;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      font-size: 12px;
    }
    &:-ms-input-placeholder { /* IE 10+ */
      font-size: 12px;
    }
    &:-moz-placeholder { /* Firefox 18- */
      font-size: 12px;
    }
  }
  .bank-img{
    display: inline-block;
    background: url(../images/responsive-recard.png) no-repeat center center;
    background-size: 100%;
    width: 80px;
    height: 53px;
    margin-top: 40px;
  }
  .show-msg{
    font-size: 16px;
    margin-top: 5px;
  }
}