@withe: #ffffff;
@red:red;
@border:#c8c7cc;
.mui-content{
  background: #ffffff;
}
.app-content{
  .my-message{
    padding: 20px 15px;
    height: 120px;
    background: #ffffff;
    img{
      width: 80px;
      height: 80px;
      border-radius: 80px;
      display: inline-block;
      float: left;
    }
    .messges-cont{
      float: left;
      margin-left: 10px;
      .name{
        height: 25px;
        font-size: 16px;
        line-height: 25px;
      }
      .money{
        height: 25px;
        font-size: 14px;
        line-height: 25px;
        .red{
          color: @red;
        }
        .refresh{
          margin-left: 10px;
        }
      }
      .red-bag{
        height:30px;
        font-size: 16px;
        line-height: 30px;
        a{
          display: block;
          color: @red;
          img{
            float: left;
            margin-top: 3px;
            margin-left: 3px;
            width: 20px;
            height: 24px;
            border-radius: 0;
          }
        }
      }
    }
  }
  .mui-content>.mui-table-view:first-child{
    margin-top: 0!important;
  }
  .mui-grid-view.mui-grid-9{
    background: @withe;
  }
  .my-list-content{
    .icon-img{
      width: 40px;
      height: 40px;
    }
  }
}
.personal-content{
  .top{
    background: @withe;
    padding: 30px 20px;
    height: 120px;
    border-bottom: 1px solid @border;
    img{
      width: 60px;
      height: 60px;
      margin-right: 20px;
    }
    .name,.money{
      height: 30px;
      line-height: 30px;
      font-size: 14px;
    }
  }
  .msg-list{
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    border-bottom: 1px solid @border;
    .right{
      text-align: right;
    }
  }
}
.password-content{
  width: 80%;
  margin: 0 auto;
  padding: 20px 15px;
}
.message-content{
  .mui-table-view-cell{
    border-bottom: 1px solid @border;
  }
  .mui-table-view-cell:after{
    height: 0;
  }
  .list{
    height: 50px;
    .top-title{
      height: 30px;
      line-height: 30px;
      font-size: 16px;
      color: #333333;
      padding-right: 20px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .bottom-time{
      height: 20px;
      font-size: 14px;
      color: #6d6d72;
    }
  }
}
.bankcard-content{
  color: #333333;
  .card-box{
    width: 95%;
    height: 160px;
    margin: 20px auto;
    border: 1px solid @border;
    border-radius: 10px;
    .bank-logo{
      padding: 10px 0;
      border-bottom: 1px solid @border;
      position: relative;
      .update-btn{
        position: absolute;
        right: 10px;
        top:16px;
        color: #333333;
        span{
          font-size: 30px;
        }
      }
      img{
        width: 150px;
        height: 37px;
      }
    }
    .bank-message{
      div{
        height: 25px;
        line-height: 25px;
        font-size: 14px;
        padding-left: 5px;
        span{
          margin-left: 30px;
        }
        &:first-child{
          margin-top: 10px;
        }
      }
    }
  }
  .add-card-btn{
    width: 95%;
    height: 90px;
    margin: 20px auto;
    border: 1px solid @border;
    border-radius: 10px;
    text-align: center;
    line-height: 90px;
    background: rgba(0,0,0,.3);
    color: #FFFFFF;
  }
  .update-box{
    width: 80%;
    margin: 20px auto;
    select{
      border: 1px solid @border!important;
    }
    input{
      font-size: 14px;
    }
    .open-name{
      font-size: 14px;
      margin-bottom: 5px;
    }
  }
}
.todays-content{
  font-size: 12px;
  position: relative;
  .bottom-title{
    position: fixed;
    bottom:0;
    left: 0;
    right:0;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid @border;
    padding: 0 15px;
    span{
      color: @red;
    }
  }
  .list{
    height: 33px;
    td{
      padding: 0!important;
    }
  }
  .table-view{
    width: 100%;
    border:1px solid @border;
    text-align: center;
    background: #ffffff;
    td{
      width: 25%;
      padding: 8px;
      &.bbt{
        border-bottom: 1px solid @border;
      }
    }
  }
}
.betting-content{
  font-size: 12px;
  position: relative;
  .bottom-title{
    position: fixed;
    bottom:0;
    left: 0;
    right:0;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid @border;
    padding: 0 15px;
  }
  .list{
    height: 33px;
    td{
      padding: 0!important;
    }
  }
  .table-view{
    width: 99%;
    border-color: @border;
    text-align: center;
    background: #ffffff;
    td{
      width: 33.33%;
      padding: 10px;
    }
  }
}
input{
  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-size: 12px;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    font-size: 12px;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    font-size: 12px;
  }
  &:-moz-placeholder { /* Firefox 18- */
    font-size: 12px;
  }
}
.message-dialog{
  width: 100%;
  height: 320px;
  position: relative;
  color: #333333;
  .title{
    font-size: 20px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
  }
  .content{
    width: 100%;
    height: 220px;
    padding: 15px;
    font-size: 14px;
  }
  .button{
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: absolute;
    bottom: 0;
    padding: 0 15px;
    font-size: 0;
    button{
      width: 45%;
      height: 40px;
      &:last-child{
        margin-left: 10%;
      }
    }
  }
}