@font-title: #000;
@font-des:#ccc;
@withe:#ffffff;
@fp-color:red;
@pk1:#e0e02b;
@pk2:#0289ff;
@pk3:#3a3939;
@pk4:#ff7301;
@pk5:#5cdede;
@pk6:#5000f8;
@pk7:#a5a5a5;
@pk8:#f00;
@pk9:#760000;
@pk10:#27c100;
.open-result-content{
  .mui-table-view{
    background: #efeff4;
  }
  .mui-table-view-cell{
    margin-top: 6px;
    &:first-child{
      margin-top: 0;
    }
    &:after{
      height: 0!important;
    }
  }
  .mui-table-view-chevron .mui-table-view-cell>a:not(.mui-btn){
    margin-right: -90px
  }
  .mui-navigate-right:after, .mui-push-right:after{
    right: 30px;
  }
  .mui-table-view-cell{
    background: #ffffff;
    a{
      .title-box{
        span{
          display: inline-block;
        }
        .lottery-name{
          color:@font-title;
          font-size: 16px;
        }
        .nper{
          color:@font-des;
          margin-left: 20px;
          font-size: 14px;
        }
        .open-time{
          float: right;
          color:@font-title;
          font-size: 14px;
          text-align: right;
        }
      }
        .time{
          display: inline-block;
          float: right;
          height: 30px;
          line-height: 30px;
          color:@fp-color;
          font-size: 14px;
          margin-bottom: 0;
        }
      }
    }
  }
.result-box{
  margin-top: 10px;
  .ball-ssc,.ball-lhc,.ball-dd,.ball-11x5,.ball-3d{
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color:@withe;
    border-radius: 30px;
    background: red;
    margin-left: 5px;
    &:first-child{
      margin-left: 0px;
    }
    &.no-ball{
      background: none;
      color: red;
    }
  }
  .ball-sc{
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    color:@withe;
    margin-left: 5px;
    font-size: 12px;
    &.ball-sc1{
      background: @pk1;
    }
    &.ball-sc2{
      background: @pk2;
    }
    &.ball-sc3{
      background: @pk3;
    }
    &.ball-sc4{
      background: @pk4;
    }
    &.ball-sc5{
      background: @pk5;
    }
    &.ball-sc6{
      background: @pk6;
    }
    &.ball-sc7{
      background: @pk7;
    }
    &.ball-sc8{
      background: @pk8;
    }
    &.ball-sc9{
      background: @pk9;
    }
    &.ball-sc10{
      background: @pk10;
    }
    &.sc-sm{
      color: #333333;
      font-size: 12px;
      margin-left: 5px;
      display: inline-block;
      width: 18px;
      height: 18px;
      line-height: 18px;
      text-align: center;
      border-radius: 2px;
      border: 1px solid #c8c7cc;
      background: rgba(0, 0, 0, 0.1);
    }
  }
  .ball-xync,.ball-klsf{
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color:@withe;
    border-radius: 20px;
    background: red;
    margin-left: 5px;
    &:first-child{
      margin-left: 0px;
    }
    &.no-ball{
      background: none;
      color: red;
    }
  }
  .top-content,.bottom-content{
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    span{
      display: inline-block;
      text-align: center;
      &.ball-nn {
        width: 35px;
        height: 14px;
        line-height: 14px;
        color: red;
      }
      &.ball-kl8 {
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        color: #FFFFFF;
        background: red;
        border-radius: 18px;
        margin-left: 2px;
        font-size: 12px;
        &:first-child{
          margin-left: 0;
        }
      }
      &.ball-nn-re{
        color: #e0e02b;
        width: 35px;
        height: 14px;
        line-height: 14px;
        background: rgba(0,0,0,.3);
        &.ball-nn-no{
          color: @font-title;
        }
      }
    }
  }
  .result-lhc-01,.result-lhc-1,.result-lhc-02,.result-lhc-2,.result-lhc-07,.result-lhc-7,.result-lhc-08,.result-lhc-8,.result-lhc-12,.result-lhc-13,.result-lhc-18,.result-lhc-19,.result-lhc-23,.result-lhc-24,.result-lhc-29,.result-lhc-30,.result-lhc-34,.result-lhc-35,.result-lhc-40,.result-lhc-45,.result-lhc-46{
    color: #ffffff;
    font-size: 12px;
    margin-left: 5px;
    display: inline-block;
    width: 18px;
    height: 18px;
    font-weight: bold;
    line-height: 18px;
    text-align: center;
    background: url("../images/lhc-ball-red.png") no-repeat;
    background-size: 100% 100%;
  }
  .result-lhc-05,.result-lhc-5,.result-lhc-06,.result-lhc-6,.result-lhc-11,.result-lhc-16,.result-lhc-17,.result-lhc-21,.result-lhc-22,.result-lhc-27,.result-lhc-28,.result-lhc-32,.result-lhc-33,.result-lhc-38,.result-lhc-39,.result-lhc-43,.result-lhc-44,.result-lhc-49{
    color: #ffffff;
    font-size: 12px;
    margin-left: 5px;
    display: inline-block;
    width: 18px;
    height: 18px;
    font-weight: bold;
    line-height: 18px;
    text-align: center;
    background: url("../images/lhc-ball-green.png") no-repeat;
    background-size: 100% 100%;
  }
  .result-lhc-03,.result-lhc-3,.result-lhc-04,.result-lhc-4,.result-lhc-09,.result-lhc-9,.result-lhc-10,.result-lhc-14,.result-lhc-15,.result-lhc-20,.result-lhc-25,.result-lhc-26,.result-lhc-31,.result-lhc-36,.result-lhc-37,.result-lhc-41,.result-lhc-42,.result-lhc-47,.result-lhc-48{
    color: #ffffff;
    font-size: 12px;
    margin-left: 5px;
    display: inline-block;
    width: 18px;
    height: 18px;
    font-weight: bold;
    line-height: 18px;
    text-align: center;
    background: url("../images/lhc-ball-blue.png") no-repeat;
    background-size: 100% 100%;
  }
  .lhc-span{
    font-size: 12px;
    display: inline-block;
    width: 18px;
    height: 18px;
    font-weight: bold;
    line-height: 18px;
    text-align: center;
  }
}
.search-box{
  height: 50px;
  .mui-col-xs-6{
    padding: 0 15px;
  }
  .lottery-select{
    border: 1px solid #c8c7cc!important;
    margin:10px 0;
    height: 40px;
    line-height: 40px;
    padding-top: 0;
    padding-bottom: 0;
  }
}
.open-table{
  background: #ffffff;
.table-view{
  width: 100%;
  border:solid 1px #c8c7cc;
  font-size: 14px;
  td{
    padding: 10px;
    &.np{
      padding: 0 10px!important;
      height: 40px;
    }
    &.qh{
      width: 30%;
    }
    &.kj{
      width: 70%;
    }
  }
}
}